APP_NAME=my-style-app
APP_ENV=local
APP_KEY=base64:an9e4GhvoLLNd3a1A13yhAAeN8hrL1cKNH0bFIkWtX4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shankarb_my-style-app
DB_USERNAME=shankarb_my-styl
DB_PASSWORD=P@ssw0rd#123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PUBLIC_USER='PublicUser'
VENDOR_USER='VendorUser'

///SMS API KEY (2factor)
SMS_API_KEY='f16cf86d-9fe1-11e8-a895-0200cd936042'
//JWT_SECRET
JWT_SECRET="HotPoolNearAtri123456"
